<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{E2F77D7C-3066-43F7-BE3A-E95E87B50A21}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <ItemGroup>
    <None Include="asset\model\woodCrate.json" />
    <Content Include="asset\texture\wood.jpg" />
    <Content Include="Scripts\arena.js" />
    <Content Include="Scripts\commands.js" />
    <Content Include="Scripts\console.js" />
    <Content Include="Scripts\game.js" />
    <Content Include="Scripts\keycode.js" />
    <Content Include="Scripts\level.js" />
    <Content Include="Scripts\lib\domReady.js" />
    <Content Include="Scripts\lib\SeXHR.js" />
    <Content Include="Scripts\lib\Stats.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\ocl.js" />
    <Content Include="Scripts\player.js" />
    <Content Include="Scripts\props.js" />
    <Content Include="Scripts\scene-manager.js" />
    <Content Include="app.css" />
    <Content Include="index.html" />
    <Content Include="Scripts\input.js" />
    <Content Include="Scripts\lib\cannon.js" />
    <Content Include="Scripts\settings.js" />
    <Content Include="Scripts\lib\require.js" />
    <Content Include="Scripts\lib\signals.js" />
    <Content Include="Scripts\lib\three.js" />
    <Content Include="maps\example.json" />
    <Content Include="Scripts\.jshintrc" />
    <Content Include="Scripts\.jshintignore" />
    <Content Include="asset\prop\woodCrate.json" />
    <None Include="Scripts\_references.js" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="maps\devtest.json" />
    <Content Include="JSLintNet.json" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Arena</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50780</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50780/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties maps_2example_1json__JSONSchema="" maps_2devtest_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
</Project>